{
  "name": "s3-event-handler",
  "version": "1.0.0",
  "description": "responds to s3 events and updates firebase database",
  "main": "index.js",
  "scripts": {
    "test": "node-lambda run -j event-add.json -f deploy.env && node-lambda run -j event-delete.json -f deploy.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rllc/aws-lambda.git"
  },
  "author": "Steven McAdams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rllc/aws-lambda/issues"
  },
  "homepage": "https://github.com/rllc/aws-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.49.0",
    "crypto": "0.0.3",
    "firebase": "3.4.0",
    "id3-parser": "^1.2.0",
    "moment": "^2.18.1"
  }
}
